# Temporary to see what's going on inside h2.  http://localhost:8080/h2-console, specify JDBC url as jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# Cranked up logging
logging.level.us.ervin=DEBUG